<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card-Ex - Digital Business Cards</title>
    <meta name="description" content="Create stunning, shareable digital business cards with analytics. Track engagement and make lasting impressions." />
    <meta name="author" content="Card-Ex" />

    <meta property="og:title" content="Card-Ex - Digital Business Cards" />
    <meta property="og:description" content="Create stunning, shareable digital business cards with analytics. Track engagement and make lasting impressions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CardEx" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
